Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={2B7EDE20-5160-11D1-943D-444553540000}#1.0#0; CTBUTTON.OCX
Form=frmChinhTa.frm
Form=frmTest.frm
Form=frmHoc.frm
Form=frmMain.frm
Module=mdlMain; mdlMain.bas
Module=mdlChinhTa; mdlChinhTa.bas
Class=clsTest; clsTest.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmChinhTa"
Startup="Sub Main"
HelpFile=""
ExeName32="ChinhTa.exe"
Command32=""
Name="ChinhTa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tin K24B"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
